# OmemoQRCodeGenerator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/vanitasvitae/omemoqrgenerator/: ListViewCell.java  ListViewController.java  LoginCallback.java  LoginController.java  Main.java  OmemoIdentity.java  QrDisplayController.java  Repository.java  Util.java
src/main/resources/fxml/: item.fxml  listview.fxml  login.fxml  qrdisplay.fxml
